SECRET_KEY='django-insecure-)rab!vi=@%8x#=339gk@+^lr#bhbtnerjj4qkm!r4y8oi*whom'
DOMAIN_NAME='http://127.0.0.1:800/'
DATABASES_NAME='store1'
DATABASES_PASSWORD=''
EMAIL_HOST_USER=zinovievigor08@gmail.com
EMAIL_HOST_PASSWORD='utgv rhxd sces wzzz'
CASHES_LOCATION='redis://127.0.0.1:6379'

